BASE_URL=http://localhost:3333
MONGO_URI: mongodb+srv://danylochi:lizany@cluster0.uhk5ag1.mongodb.net/markdb?retryWrites=true&w=majority


AMQP_HOST=https://vulture.rmq.cloudamqp.com/api/queues/tkotxdzh
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic dGtvdHhkemg6bFZqNDEtQXFBVEExajdHVHYwRnlNdGVWdHA3Z0tWbjg='